spring.application.name=scm1.0
server.port=8081

# mysql db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=Password@123

#jpa configurations
spring.jpa.show-sql: true
# for creating the schema and tables
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.format_sql=true

# email configuration


# security configuration
# spring.security.user.name=baljeet
# spring.security.user.password=baljeet

# oauth2 client configurations
# google configure
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=968825791732-5513roec0p8s6qale93vi8fio82iarqo.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

# github configure
spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.client-id=Iv23licxYjzd4FoXY78J
spring.security.oauth2.client.registration.github.client-secret=f4a030d28d30aff9bad0087789a288d67e0a5f52
spring.security.oauth2.client.registration.github.scope=email,profile

# cloudinary

cloudinary.cloud.name=dtfpw7xvz
cloudinary.api.key=217988498339857
cloudinary.api.sercet=jFEFzJv_vgmHQ8STk0ZiemqHUU8


spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:10MB}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE:10MB}